** Drc report for rover-circuit.kicad_pcb **
** Created on 2026-06-30T18:16:21 **
** Report includes: Errors, Warnings **

** Found 374 DRC violations **
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4653 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(176.8866 mm, 93.2572 mm): Via [GND] on F.Cu - B.Cu
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4565 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(171.2986 mm, 74.6644 mm): Via [GND] on F.Cu - B.Cu
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), same net' min 0,2535 mm; actual 0,2072 mm)
    Rule: Clearance: hole to hole (perimeter), same net; error
    @(133.4439 mm, 81.7071 mm): Via [GND] on F.Cu - B.Cu
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4826 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(160.7576 mm, 85.3832 mm): Via [GND] on F.Cu - B.Cu
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4866 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4866 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4866 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(132.4620 mm, 75.6296 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(132.4620 mm, 76.3662 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4770 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4500 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4500 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4720 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4617 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4712 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4533 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4693 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4630 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4870 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[hole_to_hole]: Drilled hole too close to other hole (rule 'Clearance: hole to hole (perimeter), different nets' min 0,4995 mm; actual 0,4562 mm)
    Rule: Clearance: hole to hole (perimeter), different nets; error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.3040 mm, 91.1236 mm): Track [/Power Rails/EN] on B.Cu, length 6.7310 mm
    @(139.8788 mm, 91.6570 mm): Via [GND] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3149 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(165.2345 mm, 79.4206 mm): Track [/MCU/AIN2] on F.Cu, length 10.0709 mm
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3273 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(164.7708 mm, 79.9730 mm): Track [/MCU/BIN2] on F.Cu, length 11.4300 mm
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(173.5338 mm, 96.8132 mm): Via [/MCU/IO19] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3108 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(163.9834 mm, 81.2176 mm): Track [+3V3] on F.Cu, length 19.8120 mm
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(173.5338 mm, 96.8132 mm): Via [/MCU/IO19] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(163.2267 mm, 96.8132 mm): Track [/MCU/IO19] on B.Cu, length 10.3072 mm
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(132.9920 mm, 76.9667 mm): Track [Net-(U2-STAT)] on F.Cu, length 4.6933 mm
    @(132.4620 mm, 76.3662 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3246 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(145.5014 mm, 99.7941 mm): Track [+3V3] on B.Cu, length 4.0061 mm
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3149 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(165.6852 mm, 78.8808 mm): Track [/MCU/AIN1] on B.Cu, length 1.4224 mm
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(132.9920 mm, 76.9667 mm): Track [Net-(U2-STAT)] on F.Cu, length 4.6933 mm
    @(132.4620 mm, 75.6296 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.5014 mm, 99.7941 mm): Via [+3V3] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(132.4620 mm, 76.3662 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3216 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(131.4206 mm, 93.6636 mm): Via [GND] on F.Cu - B.Cu
    @(131.6192 mm, 94.8421 mm): Teardrop [Net-(U7-SW)] on F.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3104 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.0787 mm, 76.9681 mm): Track [/MCU/BIN1] on F.Cu, length 0.8551 mm
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(137.6436 mm, 89.6504 mm): Track [/Power Rails/EN] on B.Cu, length 0.8128 mm
    @(138.1770 mm, 89.9552 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3214 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(141.5682 mm, 78.5890 mm): Track [Net-(U3-VINT)] on F.Cu, length 2.7810 mm
    @(141.9870 mm, 78.0426 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1258 mm)
    Local override; error
    @(164.8724 mm, 90.4378 mm): Via [GND] on F.Cu - B.Cu
    @(164.8888 mm, 91.0136 mm): Pad 7 [unconnected-(U1-NC-Pad7)] of U1 on F.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3138 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(155.7538 mm, 90.9712 mm): Track [/MCU/~{INT}] on F.Cu, length 2.8423 mm
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(127.4328 mm, 87.4914 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3104 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.0787 mm, 77.8231 mm): Track [/MCU/BIN1] on F.Cu, length 0.3998 mm
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.5014 mm, 99.7941 mm): Via [+3V3] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(127.4328 mm, 87.4914 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3183 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.4627 mm, 78.9570 mm): Track [Net-(U3-VCP)] on F.Cu, length 1.2954 mm
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(141.9870 mm, 78.0426 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3273 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(174.5809 mm, 74.1121 mm): Track [Net-(D5-A)] on F.Cu, length 9.1695 mm
    @(171.2986 mm, 74.6644 mm): Via [GND] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(157.0526 mm, 122.1518 mm): Track [/MCU/USB1.D-] on F.Cu, length 1.0471 mm
    @(157.5826 mm, 121.3242 mm): Via [GND] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(165.2156 mm, 79.4396 mm): Track [/MCU/AIN2] on B.Cu, length 1.0543 mm
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(153.2646 mm, 93.7906 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.5082 mm, 94.7812 mm): Via [+3V3] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1902 mm)
    Rule: netclass 'PWR_2A'; error
    @(133.4439 mm, 81.7071 mm): Via [GND] on F.Cu - B.Cu
    @(151.8669 mm, 120.8916 mm): Zone [VBUS] on B.Cu, priority 8
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8298 mm, 78.0680 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(158.7256 mm, 81.3192 mm): Track [+3V3] on F.Cu, length 1.2824 mm
    @(158.9796 mm, 81.8526 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(153.2646 mm, 93.7906 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1332 mm)
    Local override; error
    @(122.0332 mm, 91.9008 mm): Pad MP [unconnected-(J9-MountPin-PadMP)] of J9 on F.Cu
    @(122.3070 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 98.5404 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3214 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(141.5682 mm, 78.5890 mm): Track [Net-(U3-VINT)] on F.Cu, length 2.7810 mm
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3160 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(128.1096 mm, 81.4150 mm): Track [/Battery Recharger/REGN] on F.Cu, length 0.3672 mm
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 98.5404 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(151.6136 mm, 68.6350 mm): Track [/Battery Recharger/SDA] on F.Cu, length 8.3216 mm
    @(152.1470 mm, 67.8318 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(159.3098 mm, 85.8150 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3180 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(151.6040 mm, 71.6514 mm): Track [/Battery Recharger/SDA] on B.Cu, length 3.0068 mm
    @(152.1470 mm, 69.4320 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(140.6662 mm, 87.2882 mm): Via [+6V] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3160 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(127.8500 mm, 81.6747 mm): Track [/Battery Recharger/REGN] on F.Cu, length 0.4803 mm
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(165.6852 mm, 78.8808 mm): Track [/MCU/AIN1] on F.Cu, length 8.6106 mm
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(157.0526 mm, 121.1046 mm): Track [/MCU/USB1.D-] on F.Cu, length 0.4110 mm
    @(157.5826 mm, 121.3242 mm): Via [GND] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.6816 mm, 89.4506 mm): Track [/MCU/~{KILL}] on B.Cu, length 0.7109 mm
    @(139.1730 mm, 89.9806 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(139.3926 mm, 89.4506 mm): Track [/MCU/~{KILL}] on B.Cu, length 0.4262 mm
    @(139.1730 mm, 89.9806 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(150.4198 mm, 89.0408 mm): Track [/MCU/~{KILL}] on B.Cu, length 2.6416 mm
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(132.4620 mm, 75.6296 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(140.6662 mm, 87.2882 mm): Via [+6V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3138 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(150.5214 mm, 90.1330 mm): Track [Net-(U8-~{SR})] on B.Cu, length 0.6107 mm
    @(150.7246 mm, 90.6918 mm): Via [GND] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(177.5978 mm, 93.3334 mm): Track [/Battery Recharger/SCL] on B.Cu, length 1.2192 mm
    @(177.0644 mm, 92.5206 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(151.0802 mm, 86.4500 mm): Via [+6V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3138 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(153.0614 mm, 89.0408 mm): Track [/MCU/~{KILL}] on B.Cu, length 3.7358 mm
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3157 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.6730 mm, 87.1224 mm): Track [/MCU/~{INT}] on F.Cu, length 0.6104 mm
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
    @(131.3865 mm, 83.0787 mm): Zone [Net-(C4-Pad1)] on F.Cu, priority 14
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3157 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(138.9136 mm, 86.8818 mm): Track [/MCU/~{INT}] on F.Cu, length 0.3403 mm
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1902 mm)
    Rule: netclass 'PWR_2A'; error
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
    @(151.8669 mm, 120.8916 mm): Zone [VBUS] on B.Cu, priority 8
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(158.1126 mm, 121.1046 mm): Track [/MCU/USB1.D+] on F.Cu, length 0.4516 mm
    @(157.5826 mm, 121.3242 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8778 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3138 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(143.8158 mm, 70.3718 mm): Track [/MCU/~{SLEEP}] on F.Cu, length 1.2322 mm
    @(143.4602 mm, 71.4894 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(139.7643 mm, 80.1508 mm): Track [/MCU/BIN1] on B.Cu, length 2.7835 mm
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(127.3312 mm, 98.5150 mm): Via [+5V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8778 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.6596 mm, 90.5648 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.6728 mm, 99.1500 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3084 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(166.1678 mm, 78.3474 mm): Track [/MCU/~{SLEEP}] on B.Cu, length 1.8542 mm
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8270 mm, 84.8498 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.6728 mm, 99.1500 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1814 mm)
    Rule: netclass 'PWR_2A'; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(130.2022 mm, 82.2500 mm): Zone [+BATT] on F.Cu, priority 15
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(134.8496 mm, 96.8386 mm): Via [+5V] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8044 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8270 mm, 84.8498 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.1730 mm, 89.9806 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(134.8496 mm, 96.8386 mm): Via [+5V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8044 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1128 mm)
    Local override; error
    @(138.4627 mm, 78.9570 mm): Pad 2 [Net-(U3-VCP)] of C9 on F.Cu
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.2908 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 99.3024 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(150.2420 mm, 75.7820 mm): Zone [+6V] on F.Cu, priority 12
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.2908 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 99.3024 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(126.7978 mm, 80.6842 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(126.7978 mm, 80.6842 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[hole_clearance]: Hole clearance violation (rule 'Clearance: track to PTH hole perimeter' clearance 0,3300 mm; actual 0,3050 mm)
    Rule: Clearance: track to PTH hole perimeter; error
    @(158.1126 mm, 122.1231 mm): Track [/MCU/USB1.D+] on F.Cu, length 1.0184 mm
    @(157.5826 mm, 121.3242 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(183.7690 mm, 93.4466 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(183.7690 mm, 93.4466 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 61.6342 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 61.6342 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 60.2372 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 60.2372 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(184.9638 mm, 93.4350 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(184.9638 mm, 93.4350 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(181.0866 mm, 61.6342 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(181.0866 mm, 61.6342 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(186.2338 mm, 93.4350 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(186.2338 mm, 93.4350 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(145.5014 mm, 99.7941 mm): Via [+3V3] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(146.5082 mm, 94.7812 mm): Via [+3V3] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(124.2170 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.6432 mm, 84.0166 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.6432 mm, 82.1066 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(173.8232 mm, 82.1066 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(147.7528 mm, 72.0228 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.9132 mm, 82.1066 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(176.8866 mm, 93.2572 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(146.0002 mm, 88.6852 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.0032 mm, 88.8884 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.7246 mm, 90.6918 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.9132 mm, 90.7984 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(175.7332 mm, 84.0166 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(126.1270 mm, 91.7636 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(153.4170 mm, 123.5848 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(127.8392 mm, 89.4980 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(130.3538 mm, 99.5564 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(157.3336 mm, 89.7316 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.9132 mm, 84.0166 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(157.5826 mm, 121.3242 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(162.6880 mm, 91.0474 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(165.3804 mm, 115.4822 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(149.5054 mm, 92.1650 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(147.7782 mm, 73.5468 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(156.8764 mm, 77.2552 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(167.2092 mm, 115.2028 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(161.5704 mm, 82.5638 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(132.4366 mm, 86.0944 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(173.8232 mm, 90.7984 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(143.1046 mm, 88.3550 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.2986 mm, 74.6644 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.4439 mm, 81.7071 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(158.7864 mm, 75.3452 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(140.6662 mm, 78.0172 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(152.1470 mm, 67.8318 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(189.3326 mm, 74.5628 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(131.1920 mm, 91.8856 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(161.8498 mm, 84.5196 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(129.9470 mm, 91.7636 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.0032 mm, 84.0166 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(158.9796 mm, 81.8526 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(159.2436 mm, 87.8216 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.0644 mm, 92.5206 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(154.9664 mm, 77.2552 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(156.6428 mm, 85.7642 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.0032 mm, 82.1066 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(136.3990 mm, 74.0802 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.5798 mm, 91.0220 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.6964 mm, 77.2552 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(159.7416 mm, 83.9100 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(155.4236 mm, 89.7316 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(142.2156 mm, 87.1866 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(137.3134 mm, 71.4894 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.6964 mm, 75.3452 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(130.3538 mm, 97.3974 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(156.8764 mm, 75.3452 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(139.8788 mm, 91.6570 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.6304 mm, 93.6890 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(188.1134 mm, 73.1404 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(141.6822 mm, 95.2638 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(131.4206 mm, 93.6636 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(164.8724 mm, 90.4378 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(164.8724 mm, 89.6758 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(120.3970 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.0896 mm, 68.6700 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(124.2170 mm, 91.7636 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.7906 mm, 75.9598 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(132.1572 mm, 93.0286 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.2928 mm, 67.8572 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(173.8232 mm, 84.0166 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.9132 mm, 85.9266 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(131.2428 mm, 100.6486 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(158.7864 mm, 77.2552 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.0032 mm, 90.7984 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(135.8656 mm, 76.7472 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(147.8036 mm, 87.6438 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(144.3492 mm, 74.1310 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(154.9664 mm, 75.3452 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(142.4950 mm, 93.7398 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(188.5452 mm, 76.0106 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.3184 mm, 62.7264 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(143.4602 mm, 71.4894 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.7576 mm, 85.3832 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(159.2436 mm, 89.7316 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(143.4856 mm, 94.7812 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(159.0812 mm, 83.9100 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(147.7782 mm, 70.3972 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(149.3022 mm, 69.3812 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(168.9872 mm, 114.7202 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.9132 mm, 88.8884 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(136.5514 mm, 84.8498 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(175.7332 mm, 82.1066 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.0032 mm, 85.9266 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(170.8160 mm, 75.2232 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(143.4856 mm, 96.9656 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(175.7332 mm, 85.9266 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(152.4264 mm, 68.6446 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(155.4236 mm, 87.8216 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(155.3474 mm, 84.5196 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(168.4030 mm, 91.5554 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(165.0756 mm, 114.7964 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(168.7840 mm, 114.0852 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(126.1270 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(166.4218 mm, 91.5300 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(132.4620 mm, 88.4820 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(165.3804 mm, 114.1106 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(137.0340 mm, 86.7548 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(128.0370 mm, 91.7636 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(172.9242 mm, 75.9852 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(122.3070 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(143.4602 mm, 83.4020 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.3766 mm, 123.4832 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(152.1470 mm, 69.4320 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(140.4620 mm, 96.2152 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(162.9420 mm, 81.2938 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(157.3336 mm, 87.8216 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(167.1838 mm, 114.2376 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(173.8232 mm, 85.9266 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.3184 mm, 63.3360 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.2928 mm, 69.4574 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.6432 mm, 85.9266 mm): Via [GND] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(127.4328 mm, 87.4914 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(128.8298 mm, 78.0680 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(140.6662 mm, 87.2882 mm): Via [+6V] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(151.0802 mm, 86.4500 mm): Via [+6V] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(127.3312 mm, 98.5150 mm): Via [+5V] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.8496 mm, 96.8386 mm): Via [+5V] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.7480 mm, 99.3024 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.7480 mm, 98.5404 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(173.5338 mm, 96.8132 mm): Via [/MCU/IO19] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(132.4620 mm, 76.3662 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(159.3098 mm, 85.8150 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(132.4620 mm, 75.6296 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(141.9870 mm, 78.0426 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(138.1770 mm, 89.9552 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(183.7690 mm, 93.4466 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(169.9270 mm, 61.6342 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(169.9270 mm, 60.2372 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(184.9638 mm, 93.4350 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(181.0866 mm, 61.6342 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(186.2338 mm, 93.4350 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(142.6728 mm, 99.1500 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(153.2646 mm, 93.7906 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(139.1730 mm, 89.9806 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.2420 mm, 122.4702 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.2420 mm, 121.0702 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(150.2420 mm, 121.7702 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.3914 mm, 78.8670 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.8580 mm, 78.6130 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.8580 mm, 79.7052 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.3914 mm, 79.4258 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(133.8580 mm, 79.1464 mm): Via [VBUS] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(131.8778 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(128.8044 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(134.2908 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(126.7978 mm, 80.6842 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(138.6596 mm, 90.5648 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,1000 mm)
    Rule: Annular ring width (via and PTH); error
    @(131.8270 mm, 84.8498 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(183.0338 mm, 83.9012 mm): PTH pad 30_1 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(183.0338 mm, 85.1512 mm): PTH pad 30_2 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(182.4088 mm, 83.2762 mm): PTH pad 30_3 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(182.4088 mm, 84.5262 mm): PTH pad 30_4 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(182.4088 mm, 85.7762 mm): PTH pad 30_5 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(181.7838 mm, 83.9012 mm): PTH pad 30_6 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(181.7838 mm, 85.1512 mm): PTH pad 30_7 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(181.1588 mm, 83.2762 mm): PTH pad 30_8 [GND] of U6
[annular_width]: Annular width (rule 'Annular ring width (via and PTH)' min annular width 0,1250 mm; actual 0,0750 mm)
    Rule: Annular ring width (via and PTH); error
    @(181.1588 mm, 84.5262 mm): PTH pad 30_9 [GND] of U6

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Via is not connected or connected on only one layer
    - Track has unconnected end
    - Board edge clearance violation
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Duplicate footprints
    - Missing footprint
    - Extra footprint
    - Footprint doesn't match symbol's footprint filters
    - Silkscreen clearance
    - Silkscreen clipped by board edge
    - PTH inside courtyard
    - NPTH inside courtyard
    - Footprint component type doesn't match footprint pads
    - Footprint doesn't match copy in library

** End of Report **
