** Drc report for rover-circuit.kicad_pcb **
** Created on 2026-06-30T18:19:28 **
** Report includes: Errors, Warnings **

** Found 118 DRC violations **
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.2183 mm, 120.2574 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 115.8378 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(173.5338 mm, 96.8132 mm): Via [/MCU/IO19] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(178.3344 mm, 93.3334 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(173.5338 mm, 96.8132 mm): Via [/MCU/IO19] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1258 mm)
    Local override; error
    @(164.8724 mm, 90.4378 mm): Via [GND] on F.Cu - B.Cu
    @(164.8888 mm, 91.0136 mm): Pad 7 [unconnected-(U1-NC-Pad7)] of U1 on F.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(132.4620 mm, 76.3662 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.0510 mm, 96.9402 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.5014 mm, 99.7941 mm): Via [+3V3] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(183.7690 mm, 93.4466 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(127.4328 mm, 87.4914 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.2345 mm, 79.4206 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1902 mm)
    Rule: netclass 'PWR_2A'; error
    @(133.4439 mm, 81.7071 mm): Via [GND] on F.Cu - B.Cu
    @(151.8669 mm, 120.8916 mm): Zone [VBUS] on B.Cu, priority 8
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.5014 mm, 99.7941 mm): Via [+3V3] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(183.7690 mm, 93.4466 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.5082 mm, 94.7812 mm): Via [+3V3] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(127.4328 mm, 87.4914 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(159.3098 mm, 85.8150 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(141.9870 mm, 78.0426 mm): Via [/MCU/AIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(153.2646 mm, 93.7906 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.3200 mm, 116.5744 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(153.2646 mm, 93.7906 mm): Via [Net-(D3-K)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1332 mm)
    Local override; error
    @(122.0332 mm, 91.9008 mm): Pad MP [unconnected-(J9-MountPin-PadMP)] of J9 on F.Cu
    @(122.3070 mm, 90.7426 mm): Via [GND] on F.Cu - B.Cu
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(132.4620 mm, 75.6296 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8298 mm, 78.0680 mm): Via [/Battery Recharger/TS] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(151.6040 mm, 68.6446 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(152.2740 mm, 90.1330 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 61.6342 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 61.6342 mm): Via [/MCU/UWB_RST] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 98.5404 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1389 mm)
    Local override; error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(127.3696 mm, 81.6747 mm): Pad 1 [/Battery Recharger/REGN] of C6 on F.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
    @(131.3865 mm, 83.0787 mm): Zone [Net-(C4-Pad1)] on F.Cu, priority 14
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1902 mm)
    Rule: netclass 'PWR_2A'; error
    @(133.4439 mm, 82.1643 mm): Via [GND] on F.Cu - B.Cu
    @(151.8669 mm, 120.8916 mm): Zone [VBUS] on B.Cu, priority 8
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 98.5404 mm): Via [Net-(J5-SCL/GPIO3)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8778 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(150.8770 mm, 68.6446 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(160.1480 mm, 85.7896 mm): Via [/Battery Recharger/SDA] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.6596 mm, 90.5648 mm): Via [Net-(U8-~{SR})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(140.6662 mm, 87.2882 mm): Via [+6V] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8778 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(140.6662 mm, 87.2882 mm): Via [+6V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.6728 mm, 99.1500 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.1480 mm, 82.1262 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(151.0802 mm, 86.4500 mm): Via [+6V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(151.8422 mm, 89.5742 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.6728 mm, 99.1500 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 60.2372 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1814 mm)
    Rule: netclass 'PWR_2A'; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(130.2022 mm, 82.2500 mm): Zone [+BATT] on F.Cu, priority 15
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8044 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(127.3312 mm, 98.5150 mm): Via [+5V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(142.8506 mm, 78.0426 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(169.9270 mm, 60.2372 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'I2C' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'I2C'; error
    @(177.5978 mm, 93.3334 mm): Via [/Battery Recharger/SCL] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(128.8044 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(139.1730 mm, 89.9806 mm): Via [Net-(U8-~{PB})] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8270 mm, 84.8498 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(171.6861 mm, 75.2551 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(131.8270 mm, 84.8498 mm): Via [Net-(U2-BTST)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.1811 mm, 75.7501 mm): Via [/MCU/USB1.D-] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(145.0350 mm, 91.1236 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(134.8496 mm, 96.8386 mm): Via [+5V] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(184.9638 mm, 93.4350 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(172.2638 mm, 96.2798 mm): Via [/MCU/IO18] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.2908 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (netclass 'PWR_1A' clearance 0,2500 mm; actual 0,2255 mm)
    Rule: netclass 'PWR_1A'; error
    @(134.8496 mm, 96.8386 mm): Via [+5V] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(165.6852 mm, 78.8808 mm): Via [/MCU/AIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.2908 mm, 72.4038 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(184.9638 mm, 93.4350 mm): Via [/MCU/UWB_WUP] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(157.9183 mm, 120.2574 mm): Via [/MCU/USB1.D+] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.1770 mm, 86.9072 mm): Via [/Power Rails/EN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(126.7978 mm, 80.6842 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 99.3024 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(181.0866 mm, 61.6342 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(126.7978 mm, 80.6842 mm): Via [/Battery Recharger/REGN] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(134.7480 mm, 99.3024 mm): Via [Net-(J5-SDA/GPIO2)] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(181.0866 mm, 61.6342 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(166.1678 mm, 78.3474 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (netclass 'PWR_2A' clearance 0,2000 mm; actual 0,1755 mm)
    Rule: netclass 'PWR_2A'; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(150.2420 mm, 75.7820 mm): Zone [+6V] on F.Cu, priority 12
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(186.2338 mm, 93.4350 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(186.2338 mm, 93.4350 mm): Via [/MCU/UWB_IRQ] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(146.1780 mm, 77.4076 mm): Via [/MCU/~{SLEEP}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7030 mm, 91.6824 mm): Via [/MCU/~{KILL}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.3136 mm, 80.5318 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(137.7960 mm, 78.1188 mm): Via [/MCU/BIN1] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.9136 mm, 86.8818 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(200.7665 mm, 43.1430 mm): Zone [GND] on F.Cu, priority 2
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(164.7708 mm, 79.9730 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1128 mm)
    Local override; error
    @(138.4627 mm, 78.9570 mm): Pad 2 [Net-(U3-VCP)] of C9 on F.Cu
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(155.7538 mm, 90.9712 mm): Via [/MCU/~{INT}] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1
[clearance]: Clearance violation (board minimum clearance 0,1500 mm; actual 0,1255 mm)
    Local override; error
    @(138.5072 mm, 78.1442 mm): Via [/MCU/BIN2] on F.Cu - B.Cu
    @(112.6716 mm, 44.7432 mm): Zone [GND] on B.Cu, priority 1

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** Ignored checks **
    - Via is not connected or connected on only one layer
    - Track has unconnected end
    - Board edge clearance violation
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Duplicate footprints
    - Missing footprint
    - Extra footprint
    - Footprint doesn't match symbol's footprint filters
    - Silkscreen clearance
    - Silkscreen clipped by board edge
    - PTH inside courtyard
    - NPTH inside courtyard
    - Footprint component type doesn't match footprint pads
    - Footprint doesn't match copy in library

** End of Report **
